import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     
        Scanner sc = new Scanner(System.in);
        String A,B,cap1,cap2;
        char ch1=' ',ch2=' ';
        A=sc.nextLine();
        B=sc.nextLine();
        int l1,l2,s=0,l3,l4;
        l1=A.length();
        l2=B.length();
        s=l1+l2;
        System.out.println(s);
         ch1=A.charAt(0); 
         l3=(int)ch1;
        ch2=B.charAt(0);
        l4=(int)ch2;
        if(l3>l4)
        {
            System.out.println("Yes");
        }
        else
        {
        System.out.println("No");
        }
        cap1=A.substring(0,1).toUpperCase()+A.substring(1).toLowerCase();
        cap2=B.substring(0,1).toUpperCase()+B.substring(1).toLowerCase();
        System.out.println(cap1+" "+cap2);
    }
}
